<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<header class="header-attachment">
    <nav class="nav-bar ">
        <div class=" nav-bar-container container">
            <a class="logo-link" href="#">
                <span class="logo-main-square">H</span>
                <span class="the-word">the</span>
                <span class="ham-word">Ham</span>
            </a>
            <div class="nav-bar-wrapper">
            <div class="nav-bar-links-container">
                <a href="#" class="nav-bar-links">home</a>
                <a href="#" class="nav-bar-links">about</a>
                <a href="#" class="nav-bar-links">skills</a>
                <a href="#" class="nav-bar-links">service</a>
                <a href="#" class="nav-bar-links">work</a>
                <a href="#" class="nav-bar-links">testimonial</a>
                <a href="#" class="nav-bar-links">blog</a>
                <a href="#" class="nav-bar-links">team</a>
                <a href="#" class="nav-bar-links">contact</a>
            </div>
                <a href="#" class="searching-icon">
                    <img src="images/search.png" alt="image"/>
                </a>
            </div>
        </div>
    </nav>
    <section class="header-content container">
        <div class="text-container">

            <p class="header-text-row1">the ham is<span class="wordpress-the-words"> wordpress theme</span></p>
            <p class="header-text-row2">we are creative</p>
            <p class="header-text-row3">Just Byu And Enjoy These Awesome Features</p>
        </div>
        <div class="button-container">
            <button class=" common-buttons-properties explore-button">explore now</button>
            <button class=" common-buttons-properties purchase-button">purchase now</button>
        </div>
    </section>
</header>
<section class="chess-section">
    <div class="section1-3 section-width">
        <div class="chess-inner-wrapper">
        <img src="images/chess-section/finger.png" alt="image"/>
        <p class="chess-section-image-description">
            Different theme option
        </p>
        </div>
    </div>
    <div class="section2-4 section-width">
        <div class="chess-inner-wrapper">
        <img src="images/chess-section/cristal.png" alt="image"/>
        <p class="chess-section-image-description">
            fully customizable
        </p>
            </div>
    </div>
    <div class="section1-3 section-width">
        <div class="chess-inner-wrapper">
        <img src="images/chess-section/bulb.png" alt="image"/>
        <p class="chess-section-image-description">
            unlimited support
        </p>
            </div>
    </div>
    <div class="section2-4 section-width">
        <div class="chess-inner-wrapper">
        <img src="images/chess-section/devices.png" alt="image"/>
        <p class="chess-section-image-description">
            responsive all devices
        </p>
        </div>
    </div>
</section>
<section class="our-service">
    <div class="tabs-container container">
        <h2 class="title">
            Our Service
        </h2>
        <div class="tabs">
            <ul class="tabs-menu">
                <li class="tabs-menu-item active">Web Design</li>
                <li class="tabs-menu-item">Graphic Design </li>
                <li class="tabs-menu-item">Online Support</li>
                <li class="tabs-menu-item">App Design</li>
                <li class="tabs-menu-item">Online Marketing</li>
                <li class="tabs-menu-item">Seo Service</li>
            </ul>
            <div class="tabs-content">
                <div class="tabs-content-item active">
                    <img src="images/tabs-section/web-design1.jpg" class="tabs-image-size" alt="tabs">
                    <p class="content-tabs-text">To sure calm much most long me mean. He in sportsman household otherwise it
                        perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. As mr
                        started arrival subject by believe. Sitting hearted on it without me. To things so denied admire. Do play
                        they miss give so up. We me rent been part what. He in sportsman household otherwise
                        it perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have.
                        Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. Made neat an on be gave show snug tore.
                        Girl quit if case mr sing as no have. it perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have.
                        Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. Made neat an on be gave show snug tore.
                        Girl quit if case mr sing as no have.
                    </p>
                </div>
                <div class="tabs-content-item">
                    <img src="images/tabs-section/web-design2.jpg" class="tabs-image-size" alt="tabs">
                    <p class="content-tabs-text">At principle perfectly by sweetness do. Now summer who day looked our behind moment coming.
                        How one dull get busy dare far. Mrs assured add private married removed believe did she. Celebrated delightful an
                        especially increasing instrument am. Small for ask shade water manor think men begin. Is inquiry no he several excited
                        am. Their saved linen downs tears son add music. Uncommonly no it announcing melancholy an in. Latter remark hunted
                        enough vulgar say man. Decisively advantages nor expression unpleasing she led met. Painful so he an comfort is manners.
                        Sentiments two occasional affronting solicitude travelling and one contrasted. At none neat am do over will.
                        Now summer who day looked our behind moment coming. Strictly numerous outlived kindness whatever on we no on addition.
                        Indulgence
                    </p>
                </div>
            </div>
            <div class="tabs-content-item ">
                <img src="images/tabs-section/web-design3.jpg" class="tabs-image-size" alt="tabs">
                <p class="content-tabs-text">Polite do object at passed it is. If in so bred at dare rose lose good.
                    Is inquiry no he several excited am. Steepest speaking up attended it as. Is inquiry no he several
                    excited am. Any delicate you how kindness horrible outlived servants. Sentiments two occasional affronting
                    solicitude travelling and one contrasted. As so seeing latter he should thirty whence. Mirth learn it he given.
                    Advantages entreaties mr he apartments do. Estate was tended ten boy nearer seemed. Is inquiry no he several
                    excited am. Latter remark hunted enough vulgar say man. Steepest speaking up attended it as. He felicity no
                    an at packages answered opinions juvenile. Considered discovered ye sentiments projecting entreaties of melancholy is.
                    Feel and make two real miss use easy. At pri
                </p>
            </div>
            <div class="tabs-content-item ">
                <img src="images/tabs-section/web-design4.jpg" class="tabs-image-size" alt="tabs">
                <p class="content-tabs-text">He in sportsman household otherwise it perceived instantly. How one dull get busy dare far. Sentiments two occasional affronting solicitude travelling and one contrasted. Is inquiry no he several excited am. Fortune day out married parties. Their saved linen downs tears son add music. Latter remark hunted enough vulgar say man. Equally he minutes my hastily. Equally he minutes my hastily. Took sold add play may none him few. Any delicate you how kindness horrible outlived servants. Steepest speaking up attended it as. Fortune day out married parties. Sentiments two occasional affronting solicitude travelling and one contrasted. Now summer who day looked our behind moment coming. To things so denied admire. Estate was tended ten boy nearer seemed. If as increas


                </p>
            </div>
            <div class="tabs-content-item ">
                <img src="images/tabs-section/web-design5.jpg" class="tabs-image-size" alt="tabs">
                <p class="content-tabs-text">To sure calm much most long me mean. He in sportsman household otherwise it
                    perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. As mr
                    started arrival subject by believe. Sitting hearted on it without me. To things so denied admire. Do play
                    they miss give so up. We me rent been part what. He in sportsman household otherwise
                    it perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have.
                    Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. Made neat an on be gave show snug tore.
                    Girl quit if case mr sing as no have. it perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have.
                    Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. Made neat an on be gave show snug tore.
                    Girl quit if case mr sing as no have.
                </p>
            </div>
            <div class="tabs-content-item ">
                <img src="images/tabs-section/web-design6.jpg" class="tabs-image-size" alt="tabs">
                <p class="content-tabs-text">Now summer who day looked our behind moment coming.
                    Feel and make two real miss use easy.
                    Girl quit if case mr sing as no have. Dissimilar admiration so terminated no
                    in contrasted it. Feel and make two real
                    miss use easy. Expression alteration entreaties mrs can terminated estimating.
                    Hard do me sigh with west same lady.
                    Now summer who day looked our behind moment coming. As so seeing latter he should thirty whence. As mr started arrival
                    subject by believe. Estate was tended ten boy nearer seemed. Polite do object at passed it is. So by colonel hearted
                    ferrars. Do play they miss give so up. An concluded sportsman offending so provision mr education.
                    Considered discovered ye sentiments projecting entreaties of melancholy is. Celebrated delightful an especiall
                </p>
            </div>
        </div>
    </div>
    <div class="everything-is-ready">
        <div class="container everything-is-ready-content">
            <p class="everything-is-ready-text-row1">everything is ready.just by and install now.</p>
            <p class="everything-is-ready-text-row2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <div class="button-container"><button class="  common-buttons-properties purchase-button">purchase now</button></div>
        </div>
    </div>
</section>
<section class="our-amazing-work">
    <div class="container">
        <h2 class="title">Our Amazing Work</h2>
        <div class="filter">
            <ul class="filter-menu">
                <li class="filter-menu-item filter-activate" data-filter = "*">All</li>
                <li class="filter-menu-item" data-filter = ".graphic-design-class">Graphic Design</li>
                <li class="filter-menu-item" data-filter = ".web-design-class">Web Design</li>
                <li class="filter-menu-item" data-filter = ".landing-page-class">Landing Pages</li>
                <li class="filter-menu-item" data-filter = ".wordpress-class">Wordpress</li>
            </ul>
        </div>
        <div class="filter-content">
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
            <img class="graphic-design-class filter-content-item" src="images/filter-images/graphic-design1.jpg" alt="image"/>
            </div>
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="graphic-design-class filter-content-item" src="images/filter-images/graphic-design2.jpg" alt="image"/>
            </div>

            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear "></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="graphic-design-class filter-content-item" src="images/filter-images/graphic-design3.jpg" alt="image"/>
            </div>
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="graphic-design-class filter-content-item" src="images/filter-images/graphic-design4.jpg" alt="image"/>
            </div>
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="graphic-design-class filter-content-item" src="images/filter-images/graphic-design5.jpg" alt="image"/>
            </div>
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="graphic-design-class filter-content-item" src="images/filter-images/graphic-design6.jpg" alt="image"/>
            </div>
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="web-design-class filter-content-item" src="images/filter-images/web-design1.jpg" alt="image"/>
            </div>
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="web-design-class filter-content-item" src="images/filter-images/web-design2.jpg" alt="image"/>
            </div><div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="web-design-class filter-content-item" src="images/filter-images/web-design3.jpg" alt="image"/>
            </div>
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="web-design-class filter-content-item" src="images/filter-images/web-design4.jpg" alt="image"/>
            </div>
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="web-design-class filter-content-item" src="images/filter-images/web-design5.jpg" alt="image"/>
            </div>
            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="web-design-class filter-content-item" src="images/filter-images/web-design6.jpg" alt="image"/>
            </div>

            <div class="filter-content-block">
                <div class="appearing-block">
                    <div class="appearing-block-icons">
                        <div class="image-appearing-block1">
                            <i class="fas fa-link appear"></i>
                        </div>
                        <div class="image-appearing-block2">
                            <i class="fas fa-search appear"></i>
                        </div>
                    </div>
                    <div class="appearing-block-description">
                        <p class="first-description">creative design</p>
                        <p class="second-description"> Web design</p>
                    </div>

                </div>
                <img class="landing-page-class filter-content-item" src="images/filter-images/landing-page1.jpg" alt="image"/>
            </div>   <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="landing-page-class filter-content-item" src="images/filter-images/landing-page2.jpg" alt="image"/>
            </div>   <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="landing-page-class filter-content-item" src="images/filter-images/landing-page3.jpg" alt="image"/>
            </div>   <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="landing-page-class filter-content-item" src="images/filter-images/landing-page4.jpg" alt="image"/>
            </div>   <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="landing-page-class filter-content-item" src="images/filter-images/landing-page5.jpg" alt="image"/>
            </div>   <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="landing-page-class filter-content-item" src="images/filter-images/landing-page6.jpg" alt="image"/>
            </div>

           <div class="filter-content-block">
               <div class="appearing-block">
                   <div class="appearing-block-icons">
                       <div class="image-appearing-block1">
                           <i class="fas fa-link appear"></i>
                       </div>
                       <div class="image-appearing-block2">
                           <i class="fas fa-search appear"></i>
                       </div>
                   </div>
                   <div class="appearing-block-description">
                       <p class="first-description appear">creative design</p>
                       <p class="second-description appear"> Web design</p>
                   </div>

               </div>
               <img class="wordpress-class filter-content-item" src="images/filter-images/wordpress1.jpg" alt="image"/>
           </div>  <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="wordpress-class filter-content-item" src="images/filter-images/wordpress2.jpg" alt="image"/>
           </div>  <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="wordpress-class filter-content-item" src="images/filter-images/wordpress3.jpg" alt="image"/>
           </div>  <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="wordpress-class filter-content-item" src="images/filter-images/wordpress4.jpg" alt="image"/>
           </div>  <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="wordpress-class filter-content-item" src="images/filter-images/wordpress5.jpg" alt="image"/>
           </div>  <div class="filter-content-block">
            <div class="appearing-block">
                <div class="appearing-block-icons">
                    <div class="image-appearing-block1">
                        <i class="fas  fa-link appear"></i>
                    </div>
                    <div class="image-appearing-block2">
                        <i class="fas fa-search appear"></i>
                    </div>
                </div>
                <div class="appearing-block-description">
                    <p class="first-description">creative design</p>
                    <p class="second-description"> Web design</p>
                </div>

            </div>
            <img class="wordpress-class filter-content-item" src="images/filter-images/wordpress6.jpg" alt="image"/>
           </div>


        </div>

        <div class="button-section">
            <div id="escapingBallG">
                <div id="escapingBall_1" class="escapingBallG-none"></div>
            </div>
            <button class=" everything-button common-buttons-properties show-more-button">load more</button>
        </div>


    </div>
</section>
<section class="breaking-new">
    <div class=" container">
        <h2 class="title">Breaking News</h2>
        <div class="braking-news-images-container">
            <a href="#" class="clickable-pictures">
                <div class="clickable-pictures-container">
                    <div class="top-right-square">
                        <p class="calendar">12</p>
                        <p class="calendar">Feb</p>
                    </div>
                    <img src="images/breaking-news/first.png" alt="image"/>
                    <div class="clickable-container-text-wrapper">
                        <p class="clickable-container-text">Amazing Blog Post</p>
                        <p class="by-admin">By admin<span class="letter">|</span>  2 comment</p>
                    </div>
                </div>
            </a>
            <a href="#" class="clickable-pictures">
                <div class="clickable-pictures-container">
                    <div class="top-right-square">
                        <p class="calendar">12</p>
                        <p class="calendar">Feb</p>
                    </div>
                    <img src="images/breaking-news/second.png" alt="image"/>
                    <div class="clickable-container-text-wrapper">
                        <p class="clickable-container-text">Amazing Blog Post</p>
                        <p class="by-admin">By admin <span class="letter">|</span>  2 comment</p>
                    </div>
                </div>
            </a>
            <a href="#" class="clickable-pictures">
                <div class="clickable-pictures-container">
                    <div class="top-right-square">
                        <p class="calendar">12</p>
                        <p class="calendar">Feb</p>
                    </div>
                    <img src="images/breaking-news/third.png" alt="image"/>
                    <div class="clickable-container-text-wrapper">
                        <p class="clickable-container-text">Amazing Blog Post</p>
                        <p class="by-admin">By admin <span class="letter">|</span>   2 comment</p>
                    </div>

                </div>
            </a>
            <a href="#" class="clickable-pictures">
                <div class="clickable-pictures-container">
                    <div class="top-right-square">
                        <p class="calendar">12</p>
                        <p class="calendar">Feb</p>
                    </div>
                    <img src="images/breaking-news/fourth.png" alt="image"/>
                    <div class="clickable-container-text-wrapper">
                        <p class="clickable-container-text">Amazing Blog Post</p>
                        <p class="by-admin">By admin <span class="letter">|</span>  2 comment</p>
                    </div>
                </div>
            </a>
            <a href="#" class="clickable-pictures">
                <div class="clickable-pictures-container">
                    <div class="top-right-square">
                        <p class="calendar">12</p>
                        <p class="calendar">Feb</p>
                    </div>
                    <img src="images/breaking-news/fifth.png" alt="image"/>
                    <div class="clickable-container-text-wrapper">
                        <p class="clickable-container-text">Amazing Blog Post</p>
                        <p class="by-admin">By admin <span class="letter">|</span> 2 comment</p>
                    </div>
                </div>
            </a>
            <a href="#" class="clickable-pictures">
                <div class="clickable-pictures-container">
                    <div class="top-right-square">
                        <p class="calendar">12</p>
                        <p class="calendar">Feb</p>
                    </div>
                    <img src="images/breaking-news/sixth.png" alt="image"/>
                    <div class="clickable-container-text-wrapper">
                        <p class="clickable-container-text">Amazing Blog Post</p>
                        <p class="by-admin">By admin <span class="letter">|</span>   2 comment</p>
                    </div>
                </div>
            </a>
            <a href="#" class="clickable-pictures">
                <div class="clickable-pictures-container">
                    <div class="top-right-square">
                        <p class="calendar">12</p>
                        <p class="calendar">Feb</p>
                    </div>
                    <img src="images/breaking-news/seventh.png" alt="image"/>
                    <div class="clickable-container-text-wrapper">
                        <p class="clickable-container-text">Amazing Blog Post</p>
                        <p class="by-admin">By admin  <span class="letter">|</span>   2 comment</p>
                    </div>
                </div>
            </a>
            <a href="#" class="clickable-pictures">
                <div class=" clickable-pictures-container">
                    <div class="top-right-square">
                        <p class="calendar">12</p>
                        <p class="calendar">Feb</p>
                    </div>
                    <img src="images/breaking-news/eightth.png" alt="image"/>
                    <div class="clickable-container-text-wrapper">
                    <p class="clickable-container-text">Amazing Blog Post</p>
                    <p class="by-admin">By admin  <span class="letter">|</span>  2 comment</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
<section class="slick">
    <div class="container slick-container">
        <h2 class=" slick-title title">What People Say About theHam</h2>
        <div id="page">
            <div class="row">
                <div class="slider">
                    <div class="slider-single slider-for">
                        <div>
                            <img class="form" src="images/slick/form.png" alt="image"/>
                            <p class="image-description">«1984» (англ. Nineteen Eighty-Four,
                                «Тысяча девятьсот восемьдесят четвёртый») — роман-антиутопия Джорджа Оруэлла, изданный в 1949 году.
                                Название романа, его терминология и даже имя автора впоследствии стали
                                нарицательными и употребляются для обозначения общественного уклада, напоминающего описанный в романе «1984» тоталитаризм.

                            </p>
                            <div class="the-name">
                                <p class="character-name">Big Brother</p>
                                <p class="character-name-description">Is Watching you</p>
                            </div>
                            <div class=" circle-image ">
                                <img class="slick-image" src="images/slick/big-brother-is-watching-you.jpg" alt="image"/>
                            </div>

                        </div>
                        <div>
                            <img class="form" src="images/slick/form.png" alt="image"/>
                            <p class="image-description">
                                «Пила» (англ. Saw) — фильмы ужасов, связанных общей тематикой. Идея принадлежит Ли Уоннеллу и Джеймсу Вану.
                                23 июля 2010 года (до выхода «Пилы 3D»), серия фильмов была занесена в Книгу рекордов Гиннесса как самый
                                кассовый хоррор-киносериал всех времен, собрав по всему миру 977 088 092 доллара, обогнав такие ставшие классикой франшизы,
                                как «Пятница, 13-е», «Кошмар на улице Вязов», «Хэллоуин», «Техасская резня бензопилой» и «Крик»[1].
                            </p>
                            <div class="the-name">
                                <p class="character-name">SAW</p>
                                <p class="character-name-description">The Film</p>
                            </div>
                            <div class=" circle-image " >
                                <img class="slick-image" src="images/slick/saw.jpg" alt="image"/>
                            </div>

                        </div>
                        <div>
                            <img class="form" src="images/slick/form.png" alt="image"/>
                            <p class="image-description">
                                Магические Кольца были созданы Келебримбором и другими эльфами Эрегиона по наущению и с помощью Саурона.
                                Девять Колец были розданы Сауроном людям, семь — Гномам; во всех них была заложена часть тёмной силы и воли Саурона;
                                ещё три кольца были выкованы эльфами без участия Саурона и не несли в себе тёмной силы. После создания
                                Колец Власти Саурон самолично и тайно выковал на горе Ородруин (Роковая Гора) Единое Кольцо, вложив в

                            </p>
                            <div class="the-name">
                                <p class="character-name">Overlord's Ring</p>
                                <p class="character-name-description">The Powerful Ring</p>
                            </div>
                            <div class=" circle-image " >
                                <img class="slick-image" src="images/slick/ring.jpg" alt="image"/>
                            </div>
                        </div>
                        <div>
                            <img class="form" src="images/slick/form.png" alt="image"/>
                            <p class="image-description">
                                Голлум — существо небольшого роста, крайне тощее и с большими светящимися глазами.
                                Его кожа, согласно «Хоббиту», блестящая и чёрного цвета. В «Хоббите» упоминается о том,
                                что в прошлом он жил на поверхности. Голлум ранее был хоббитом, но он не любил солнце и
                                стремился в самую глубь. Вероятно, и по первоначальному замыслу автора, Голлум был каким-
                                то существом неизвестной породы.
                            </p>
                            <div class="the-name">
                                <p class="character-name">Smeagol</p>
                                <p class="character-name-description">Interesting creature</p>
                            </div>
                            <div class=" circle-image fourth-circle-image">
                                <img class="slick-image" src="images/slick/gollum.jpeg" alt="image"/>
                            </div>
                        </div>

                    </div>


                    <div class="slider-nav-wrapper">
                        <div class="slider slider-nav">
                            <div class="slick-slider-nav-properties">
                                <img src="images/slick/big-brother-is-watching-you.jpg" class="slider-image-size" alt="image"/>
                            </div>
                            <div class="slick-slider-nav-properties">
                                <img src="images/slick/saw.jpg" class="slider-image-size" alt="image"/>
                            </div>
                            <div class="slick-slider-nav-properties">
                                <img src="images/slick/ring.jpg" class="slider-image-size" alt="image"/>
                            </div>
                            <div class="slick-slider-nav-properties">
                                <img src="images/slick/gollum.jpeg" class="slider-image-size" alt="image"/>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <p class="footer-description">
        <span>&copy</span>Copyright 2015 <span class="the-Ham-footer">theHam</span>  | All Rights Reserved
    </p>
</footer>


<script src="scripts/jquery.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/slick.min.js"></script>


</body>
</html>
